{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Webapp Server",
            "type": "python",
            "request": "launch",
            "module": "app",
            "args": ["serve"],
            "jinja": true,
            "justMyCode": true,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
